<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title>Resort</title>
  </head>
  <body>
    <h1>Resort Island</h1>
    <img src="img/Island.jpg" alt="Island">

    <h2><a href="accommodations.html">Accommodations</a></h2>
    <h2><a href="activities.html">Activities</a></h2>
    <h2><a href="travel-arrangements.html">Travel Arrangements</a></h2>
    <h2><a href="pictures.html">Pictures</a></h2>
    <h2><a href="contact.html">Contact Information</a></h2>
  </body>
</html>
